# PaymentPractical

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/checkoutcom/checkoutpractical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/checkoutcom/checkoutpractical/: CheckOutPracticalApp.kt
app/src/main/java/com/checkoutcom/checkoutpractical/extensions/: AndroidExtensions.kt
app/src/main/java/com/checkoutcom/checkoutpractical/ui/: CheckoutMainActivity.kt
app/src/main/java/com/checkoutcom/checkoutpractical/ui/fragments/: CheckoutSDKDemoFragment.kt  CheckoutSDKUIDemoFragment.kt  PaymentConclusionFragment.kt  ProceedToCheckoutFragment.kt  SecurePaymentWebviewFragment.kt
app/src/main/java/com/checkoutcom/checkoutpractical/ui/viewmodels/: CheckOutMainViewModel.kt  PaymentConclusionViewModel.kt  ProceedCheckOutViewModel.kt  SecurePaymentWebviewViewModel.kt
app/src/main/java/com/checkoutcom/checkoutpractical/utils/: BindingAdapters.kt  CardInputState.kt  CardType.kt  CardUtil.kt  CreditCardExpiryInputFilter.kt  CreditCardFormatTextWatcher.kt  ValidatorSettings.kt
app/src/main/res/drawable/: ic_fail.xml  ic_success.xml
app/src/main/res/layout/: activity_main.xml  fragment_buy_btn_ui.xml  fragment_checkout.xml  fragment_sdk_ui.xml  fragment_secure_payment_webview.xml  fragment_sucess_failure.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/checkoutcom/checkoutpractical/: ExampleUnitTest.kt
app/src/test/java/com/checkoutcom/checkoutpractical/utils/: CardUtilTest.kt
data/: build.gradle
data/src/androidTest/java/com/checkoutcom/checkoutpractical/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/checkoutcom/checkoutpractical/data/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/checkoutcom/checkoutpractical/data/error/: ErrorHandlerImpl.kt
data/src/main/java/com/checkoutcom/checkoutpractical/data/jetpackdatastore/: JetPackDataStore.kt
data/src/main/java/com/checkoutcom/checkoutpractical/data/remote/: CheckOutApiService.kt
data/src/main/java/com/checkoutcom/checkoutpractical/data/repository/: CheckoutRepositoryImpl.kt  JetPackDataStoreRepositoryImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/checkoutcom/checkoutpractical/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/checkoutcom/checkoutpractical/domain/models/: RequestPayment.kt  ResponseCheckout.kt
domain/src/main/java/com/checkoutcom/checkoutpractical/domain/repository/: CheckoutRepository.kt  JetPackDataStoreRepository.kt
domain/src/main/java/com/checkoutcom/checkoutpractical/domain/state/: ErrorHandler.kt  ResultHandler.kt
domain/src/main/java/com/checkoutcom/checkoutpractical/domain/usecases/: GetPaymentStatusFromDataStoreUseCase.kt  PostPaymentProcessUseCase.kt  StorePaymentStatusToDataStoreUseCase.kt  SuspendUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
