buildscript {
    ext {
        hilt_version = "2.40.5"
        retrofit_version = "2.9.0"
        nav_version = "2.5.0-alpha03"
        fragment_version = "1.4.1"
        lifecycle_version = "2.4.1"
        constraintlayout_version = "2.1.3"
        coil_version = "1.4.0"
        okHttpInterceptor_version = '4.9.1'
        coroutine_version = '1.6.0'
        datastore_version = '1.0.0'
        junitVersion = '4.13.2'
    }
    repositories {
        google()
        mavenCentral()

    }

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0-alpha04' apply false
    id 'com.android.library' version '7.3.0-alpha04' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}